/*Reseteo*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Color fondo pantalla*/
body{
    background-color:#FFFFFF;

}
/*Estilos menu*/
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
    align-items: center;
    margin: 0px 10px;
      
}

header nav ul li a{
    display: flex;
    color: #292C3E !important;
    text-wrap: wrap; 

}

/*Estilo Logo Principal*/
.imagen{
    width: 40%;
    
}



/*Estilo imagen portada*/
.portada{
    height: 250px;
    width: 100%;
    margin: 8px 10px;
    object-fit: cover;

}

/*Estilo home principal*/
.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 20px 10px;
    padding: 10px 5px;
    gap: 40px;
    height: 60vh;
   
}


/*Estilos H1*/
.home div h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
}

/*Estilos Parrafo Principal*/
#principal{
   
    text-align:justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
}
 
           
/*Estilo Pie de Página*/ 
footer{
    display: flex;
    flex-wrap: wrap;
    margin: 5px 10px;    
    background-image: url(../img/Captura-fondo.PNG);
    height: 30vh;
    background-size:contain;
    justify-content: space-between;
    
}


/*Estilo Redes*/

footer div nav a{

    display: block;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#292C3E;
    font-style: italic;
    letter-spacing: 3px;
    font-size: 20px;
    margin: 10px 40px;
    padding: 10px 20px;
      
}

/*Estilo mapa ok*/

.mapa{
    margin: 20px; 
    
}
   
/*Estilos de Productos*/  
.productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 20px 70px 40px 70px;
    gap: 30px 50px;
        
}   

/*Imagen Productos*/
.productos div img{
    display: grid;
    width: 100%;
    
}

/*Descripcion Productos*/
.productos div .descripcion{
    display: grid;
    margin: 5px 10px;
    padding: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;

}

/*Estilos Titulo Sobre Nosotros*/ 
#tit{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}


/*Estilos Parrafo Sobre Nosotros*/
.nosotros p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    margin: 10px 15px;
    padding: 5px;
}

.nosotros p span{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: forestgreen;
}

/*Estilo Noticias*/
.noti{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1 fr;
    gap: 35px;
    margin: 20px 50px 50px 50px;
    height: 70vh;

}

/*Imagen Noticias */
.noti div img{
    width: 100%;
    
}

/*Descripción Noticias */
.descrnoti{
    display: grid;
    margin: 5px;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-align:left;
}

/*Estilos Titulos Novedades H2*/ 
main div h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    text-decoration: underline;
    margin: 10px;
    padding: 10px;
}


/*Estilos Contactos*/
.contactos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
/*Asesores*/
.seccion-uno{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(3, 1fr);
    justify-content:left;
    align-items: center;
    margin: 10px 30px;
    padding: 5px 20px;
      
}
    
/*Estilo imagen asesor*/
.asesor{
    width: 90%;
       
}

/*Estilo datos asesor*/
.contactos .seccion-uno div p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: left;
}
/*Estilos Sección dos - Contactos*/
.seccion-dos{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:baseline;
    margin: 10px 30px;
    padding: 5px 20px;

}

.seccion-dos div nav a{
    display: block;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#292C3E;
    font-style: italic;
    letter-spacing: 3px;
    font-size: 20px;
    margin: 10px 20px;
    padding: 10px 20px;
}

/*Estilos Formulario*/

#formu{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: left;
}
#formu span{
    display: block;
}

/*Modificaciones para mobile Pantalla "Sobre Nosotros" y "Productos"*/

@media screen and (max-width: 500px){
    
/*Mapa en Footer*/
    .mapa{
        display: none;
    }

    /*Imagen Portada en "Sobre nosotros"*/
    main .portada{
        display: none;
    }

    /*Centrado Footer*/
    footer{
        justify-content: center;

    }
    /*Reacomodo Productos*/
    .productos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        margin: 10px 50px;
        gap: 20px;
        
    }   
    
    /*Descripcion Productos*/
    .productos div .descripcion{
        margin: 10px 0px;
        padding: 2px;
        
    }
    /*Margenes Menu*/
    header nav ul li{
             margin: 0px 1px;
          
    }
    

}

